<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GAPPolizasModelStoreContainer" CdmEntityContainer="GAPPolizasEntities1">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="GAPPolizasModel.Cliente">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Polizas">
      <EntityTypeMapping TypeName="GAPPolizasModel.Poliza">
        <MappingFragment StoreEntitySet="Polizas">
          <ScalarProperty Name="IdPoliza" ColumnName="IdPoliza" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="InicioVigencia" ColumnName="InicioVigencia" />
          <ScalarProperty Name="PeriodoCobertura" ColumnName="PeriodoCobertura" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Cobertura" ColumnName="Cobertura" />
          <ScalarProperty Name="IdTipoCubrimiento" ColumnName="IdTipoCubrimiento" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdTipoRiesgo" ColumnName="IdTipoRiesgo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GAPPolizasModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposCubrimientoes">
      <EntityTypeMapping TypeName="GAPPolizasModel.TiposCubrimiento">
        <MappingFragment StoreEntitySet="TiposCubrimiento">
          <ScalarProperty Name="IdTipoCubrimiento" ColumnName="IdTipoCubrimiento" />
          <ScalarProperty Name="TipoCubrimiento" ColumnName="TipoCubrimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposRiesgoes">
      <EntityTypeMapping TypeName="GAPPolizasModel.TiposRiesgo">
        <MappingFragment StoreEntitySet="TiposRiesgo">
          <ScalarProperty Name="IdTipoRiesgo" ColumnName="IdTipoRiesgo" />
          <ScalarProperty Name="TipoRiesgo" ColumnName="TipoRiesgo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>