<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GAPPolizasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Polizas" Relationship="Self.FK_Polizas_Clientes" FromRole="Clientes" ToRole="Polizas" />
  </EntityType>
  <EntityType Name="Poliza">
    <Key>
      <PropertyRef Name="IdPoliza" />
    </Key>
    <Property Name="IdPoliza" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InicioVigencia" Type="DateTime" Precision="0" />
    <Property Name="PeriodoCobertura" Type="Int32" />
    <Property Name="Precio" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Cobertura" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdTipoCubrimiento" Type="Int32" />
    <Property Name="IdCliente" Type="Int32" />
    <Property Name="IdTipoRiesgo" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Polizas_Clientes" FromRole="Polizas" ToRole="Clientes" />
    <NavigationProperty Name="TiposCubrimiento" Relationship="Self.FK_Polizas_TipoCubrimiento" FromRole="Polizas" ToRole="TiposCubrimiento" />
    <NavigationProperty Name="TiposRiesgo" Relationship="Self.FK_Polizas_TipoRiesgo" FromRole="Polizas" ToRole="TiposRiesgo" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TiposCubrimiento">
    <Key>
      <PropertyRef Name="IdTipoCubrimiento" />
    </Key>
    <Property Name="IdTipoCubrimiento" Type="Int32" Nullable="false" />
    <Property Name="TipoCubrimiento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Polizas" Relationship="Self.FK_Polizas_TipoCubrimiento" FromRole="TiposCubrimiento" ToRole="Polizas" />
  </EntityType>
  <EntityType Name="TiposRiesgo">
    <Key>
      <PropertyRef Name="IdTipoRiesgo" />
    </Key>
    <Property Name="IdTipoRiesgo" Type="Int32" Nullable="false" />
    <Property Name="TipoRiesgo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Polizas" Relationship="Self.FK_Polizas_TipoRiesgo" FromRole="TiposRiesgo" ToRole="Polizas" />
  </EntityType>
  <Association Name="FK_Polizas_Clientes">
    <End Role="Clientes" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Polizas" Type="Self.Poliza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Polizas">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Polizas_TipoCubrimiento">
    <End Role="TiposCubrimiento" Type="Self.TiposCubrimiento" Multiplicity="0..1" />
    <End Role="Polizas" Type="Self.Poliza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposCubrimiento">
        <PropertyRef Name="IdTipoCubrimiento" />
      </Principal>
      <Dependent Role="Polizas">
        <PropertyRef Name="IdTipoCubrimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Polizas_TipoRiesgo">
    <End Role="TiposRiesgo" Type="Self.TiposRiesgo" Multiplicity="0..1" />
    <End Role="Polizas" Type="Self.Poliza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposRiesgo">
        <PropertyRef Name="IdTipoRiesgo" />
      </Principal>
      <Dependent Role="Polizas">
        <PropertyRef Name="IdTipoRiesgo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GAPPolizasEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="Polizas" EntityType="Self.Poliza" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TiposCubrimiento" EntityType="Self.TiposCubrimiento" />
    <EntitySet Name="TiposRiesgo" EntityType="Self.TiposRiesgo" />
    <AssociationSet Name="FK_Polizas_Clientes" Association="Self.FK_Polizas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Polizas" EntitySet="Polizas" />
    </AssociationSet>
    <AssociationSet Name="FK_Polizas_TipoCubrimiento" Association="Self.FK_Polizas_TipoCubrimiento">
      <End Role="TiposCubrimiento" EntitySet="TiposCubrimiento" />
      <End Role="Polizas" EntitySet="Polizas" />
    </AssociationSet>
    <AssociationSet Name="FK_Polizas_TipoRiesgo" Association="Self.FK_Polizas_TipoRiesgo">
      <End Role="TiposRiesgo" EntitySet="TiposRiesgo" />
      <End Role="Polizas" EntitySet="Polizas" />
    </AssociationSet>
    <EntitySet Name="C__MigrationHistory" EntityType="GAPPolizasModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="GAPPolizasModel.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="GAPPolizasModel.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="GAPPolizasModel.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="GAPPolizasModel.AspNetUsers" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="GAPPolizasModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="GAPPolizasModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="GAPPolizasModel.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="GAPPolizasModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="GAPPolizasModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="GAPPolizasModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="GAPPolizasModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="GAPPolizasModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="GAPPolizasModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="GAPPolizasModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GAPPolizasModel.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="GAPPolizasModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GAPPolizasModel.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="GAPPolizasModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="GAPPolizasModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
</Schema>