<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1a9ee683fc345b897d349a0418c83ed" Name="Diagram1">
        <EntityTypeShape EntityType="GAPPolizasModel.Cliente" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GAPPolizasModel.Poliza" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GAPPolizasModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GAPPolizasModel.TiposCubrimiento" Width="2.125" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GAPPolizasModel.TiposRiesgo" Width="1.5" PointX="5.375" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="GAPPolizasModel.FK_Polizas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="GAPPolizasModel.FK_Polizas_TipoCubrimiento" ManuallyRouted="false" />
        <AssociationConnector Association="GAPPolizasModel.FK_Polizas_TipoRiesgo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GAPPolizasModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="GAPPolizasModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="GAPPolizasModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="10.625" />
        <EntityTypeShape EntityType="GAPPolizasModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="GAPPolizasModel.AspNetUsers" Width="1.5" PointX="3" PointY="8.375" />
        <AssociationConnector Association="GAPPolizasModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="GAPPolizasModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="GAPPolizasModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>